spring.datasource.url=jdbc:mysql://localhost/belajar?useSSL=false
spring.datasource.username=belajar
spring.datasource.password=java

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true